.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  input {
    display: none;
    &:checked {
      & + label {
        border: 1px solid $color-black;
      }
    }
  }
  .card--content {
    background: $color-white;
    padding: 20px;
    text-align: center;
    width: 49%;
    position: relative;
    margin-bottom: 7px;
  }
  label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .card--count {
    border: 1px solid $color-gray01;
    background: $color-lightGray02;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
  }
  p {
    margin-bottom: 0;
  }
}

.card-v {
  display: flex;
  flex-direction: column;
  .card--content {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 20px;
    img {
      margin-right: 20px;
    }
  }
  .card--count {
    width: 50px;
    height: 50px;
    margin: 0 15px 0 0;
  }
}

.card-h {
  .card--content {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}